{
  "name": "wabbajack.org",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/wabbajack-tools/wabbajack-tools.github.io.git",
  "author": "erri120 <erri120@protonmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "markdown-to-jsx": "^6.10.3",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "deploy": "gulp deploy",
    "publish": "gh-pages -b master -d build",
    "build-package-css": "node-sass src/assets/scss/wabbajack.scss build/wabbajack.css",
    "compile-sass": "node-sass src/assets/scss/wabbajack.scss src/assets/css/wabbajack.css",
    "minify-sass": "node-sass src/assets/scss/wabbajack.scss src/assets/css/wabbajack.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/wabbajack.scss src/assets/css/wabbajack.css --source-map true",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-erb": "^0.1.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "prettier": "^1.18.2",
    "typeface-roboto": "^0.0.75"
  }
}
